APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=igh

DB_HOST_INTRANET=localhost
DB_DATABASE_INTRANET=igh
DB_USERNAME_INTRANET=homestead
DB_PASSWORD_INTRANET=secret

DB_HOST_GENERALES=localhost
DB_DATABASE_GENERALES=SAO1814
DB_USERNAME_GENERALES=homestead
DB_PASSWORD_GENERALES=secret

DB_HOST_CADECO=localhost
DB_DATABASE_CADECO=ModulosSAO
DB_USERNAME_CADECO=homestead
DB_PASSWORD_CADECO=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
